* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
  color: white;
}
.footer {
  display: block;
  text-align: center;
  width: 100%;
  background-color: #e5e5e5;
  padding: 0.5em;
}
.main {
  flex-grow: 1;
}
.navigation {
  padding: 0.5em;
  /* width: 20%; */
}
.section {
  font-size: 1.25em;
  padding: 0.5em;
  /* width: 60%; */
}
.news {
  padding: 0.5em;
  /* width: 20%; */
}
.nav-list {
  padding: 0;
}
.nav-list-item {
  padding: 0;
  height: 2em;
  margin: 0;
  list-style-type: none;
  background-color: grey;
  line-height: 2em;
  margin-bottom: 0.5em;
  list-style-type: none;
  height: 2em;
  background-color: grey;
  line-height: 2em;
  color: white;
  margin-bottom: 0.5em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list-link {
  width: 100%;
  color: white;
  margin-bottom: 0.5em;
  background-color: #808080;
  line-height: 2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-decoration: none;
}
picture {
  max-height: 100%;
  max-width: 100%;
}

img {
  margin: auto;
  max-width: 100%;
  /* max-height: 100%; */
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 600px) {
  .main {
    display: flex;
    flex-wrap: wrap;
  }

  /* .navigation,
  .section {
    flex: 1 1 0; /* flex-grow:1,flex-shrink:1;flex-basis:auto*/
}
*/ .navigation {
  flex: 1;
  width: 20vw;
}
.section {
  flex: 1;
  width: 80vw;
}
