* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  align-items: center;
  height: 79px;
  background-image: linear-gradient(60deg, red, orange);
}
h1 {
  text-align: center;
  margin: 0;
  height: 79px;
  line-height: 78px;
  color: white;
}
.footer {
  display: block;
  text-align: center;
  width: 100%;
  background-color: #e5e5e5;
  padding: 0.5em;
}
.main {
  display: flex;
  flex-grow: 1;
  /* height: 100vh; */
  margin: 0;
}
.navigation {
  padding: 0.5em;
  width: 20%;
}
.section {
  font-size: 1.25em;
  padding: 0.5em;
  width: 60%;
}
.news {
  padding: 0.5em;
  width: 20%;
}
.nav-list {
  padding: 0;
}
.nav-list-item {
  display: flex;
  padding: 0;
  height: 2%;
  margin: 0;
  list-style-type: none;
}
.units-list {
  font-size: 1.25em;
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  /* display: flex; */
  /* width: 100%; */
  font-size: 5vh;
  /* align-items: center; */
  text-align: center;
}
.nav-list-link {
  width: 100vh;
  background-color: #808080;
  color: white;
  line-height: 2.5em;
  margin-bottom: 0.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-decoration: none;
}
